<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer instructions &mdash; Firelink  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Firelink" href="modules.html" />
    <link rel="prev" title="Quick Start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Firelink
          </a>
              <div class="version">
                0.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pre-config-and-black">Pre-Config and Black</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contribution-guidelines">Contribution guidelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Firelink</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Firelink</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Developer instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/developer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developer-instructions">
<h1>Developer instructions<a class="headerlink" href="#developer-instructions" title="Permalink to this headline">¶</a></h1>
<p>Guidance for Firelink developers</p>
<section id="pre-config-and-black">
<h2>Pre-Config and Black<a class="headerlink" href="#pre-config-and-black" title="Permalink to this headline">¶</a></h2>
<p>For developers, Bleeding edge dependency testing uses <a class="reference external" href="https://pre-commit.com/">pre-commit</a> to run the
<a class="reference external" href="https://github.com/ambv/black">black</a> code formatter before each commit.  In a nutshell what happens is:</p>
<ul class="simple">
<li><p>You edit some code locally, then <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code></p></li>
<li><p>As the commit is registered by <code class="docutils literal notranslate"><span class="pre">git</span></code>, the <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> package runs <code class="docutils literal notranslate"><span class="pre">black</span></code> on any changed files
in the commit.  (You can also run <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">run</span> <span class="pre">--all-files</span></code> to run on all files) and will show
as having <em>failed</em> if it has made any edits.  If <code class="docutils literal notranslate"><span class="pre">black</span></code> has made edits to the edited files, you
need to re-add and re-commit those specific files.</p></li>
<li><p>Then you can <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> to your hearts’ content!</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">black</span></code> code formatter forces our hand on code formatting and style - that means that all of
the code follows the same style, and we can focus on the meat of the issue.</p></li>
</ul>
<p>The first time you clone Firelink into a new environment, you need to run <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">install</span></code> after
pip/conda installation.  You do <em>not</em> need pre-commit to just run Firelink.  If you have a pre-existing
environment, go ahead and <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pre-commit</span></code> and you should be fine. Generally,
only PRs with black styling will be accepted by the Firelink team.</p>
</section>
<section id="contribution-guidelines">
<h2>Contribution guidelines<a class="headerlink" href="#contribution-guidelines" title="Permalink to this headline">¶</a></h2>
<p>Keep an eye on the <a class="reference external" href="https://github.com/couyang24/Firelink/issues">issues</a>.
We are always happy for help, including such things as:</p>
<ul class="simple">
<li><p>Bug reports</p></li>
<li><p>Feature requests</p></li>
<li><p>Commenting on issues (“me too!” and “+1” can be helpful)</p></li>
<li><p>Positive feedback (It’s always lovely to hear!)</p></li>
<li><p>Negative feedback (but be nice)</p></li>
<li><p>Pull Requests to fix a bug</p></li>
<li><p>Pull Requests to implement a feature (though we wouldn’t mind discussing first)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Firelink" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Chengran (Owen) Ouyang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>